D:\Home-Work\HomeWorks\work_2.6\bin\Debug\net5.0\work_2.6.exe
D:\Home-Work\HomeWorks\work_2.6\bin\Debug\net5.0\work_2.6.deps.json
D:\Home-Work\HomeWorks\work_2.6\bin\Debug\net5.0\work_2.6.runtimeconfig.json
D:\Home-Work\HomeWorks\work_2.6\bin\Debug\net5.0\work_2.6.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work_2.6\bin\Debug\net5.0\work_2.6.dll
D:\Home-Work\HomeWorks\work_2.6\bin\Debug\net5.0\ref\work_2.6.dll
D:\Home-Work\HomeWorks\work_2.6\bin\Debug\net5.0\work_2.6.pdb
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\work_2.6.csproj.AssemblyReference.cache
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\work_2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\work_2.6.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\work_2.6.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\work_2.6.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\work_2.6.dll
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\ref\work_2.6.dll
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\work_2.6.pdb
D:\Home-Work\HomeWorks\work_2.6\obj\Debug\net5.0\work_2.6.genruntimeconfig.cache
