D:\Home-Work\HomeWorks\work 4.2\bin\Debug\net5.0\work 4.2.exe
D:\Home-Work\HomeWorks\work 4.2\bin\Debug\net5.0\work 4.2.deps.json
D:\Home-Work\HomeWorks\work 4.2\bin\Debug\net5.0\work 4.2.runtimeconfig.json
D:\Home-Work\HomeWorks\work 4.2\bin\Debug\net5.0\work 4.2.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 4.2\bin\Debug\net5.0\work 4.2.dll
D:\Home-Work\HomeWorks\work 4.2\bin\Debug\net5.0\ref\work 4.2.dll
D:\Home-Work\HomeWorks\work 4.2\bin\Debug\net5.0\work 4.2.pdb
D:\Home-Work\HomeWorks\work 4.2\obj\Debug\net5.0\work 4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 4.2\obj\Debug\net5.0\work 4.2.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 4.2\obj\Debug\net5.0\work 4.2.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 4.2\obj\Debug\net5.0\work 4.2.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 4.2\obj\Debug\net5.0\work 4.2.dll
D:\Home-Work\HomeWorks\work 4.2\obj\Debug\net5.0\ref\work 4.2.dll
D:\Home-Work\HomeWorks\work 4.2\obj\Debug\net5.0\work 4.2.pdb
D:\Home-Work\HomeWorks\work 4.2\obj\Debug\net5.0\work 4.2.genruntimeconfig.cache
