D:\Home-Work\HomeWorks\work 5.2\bin\Debug\net5.0\work 5.2.exe
D:\Home-Work\HomeWorks\work 5.2\bin\Debug\net5.0\work 5.2.deps.json
D:\Home-Work\HomeWorks\work 5.2\bin\Debug\net5.0\work 5.2.runtimeconfig.json
D:\Home-Work\HomeWorks\work 5.2\bin\Debug\net5.0\work 5.2.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 5.2\bin\Debug\net5.0\work 5.2.dll
D:\Home-Work\HomeWorks\work 5.2\bin\Debug\net5.0\ref\work 5.2.dll
D:\Home-Work\HomeWorks\work 5.2\bin\Debug\net5.0\work 5.2.pdb
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\work 5.2.csproj.AssemblyReference.cache
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\work 5.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\work 5.2.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\work 5.2.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\work 5.2.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\work 5.2.dll
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\ref\work 5.2.dll
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\work 5.2.pdb
D:\Home-Work\HomeWorks\work 5.2\obj\Debug\net5.0\work 5.2.genruntimeconfig.cache
