D:\Home-Work\HomeWorks\work 3.4\bin\Debug\net5.0\work 3.4.exe
D:\Home-Work\HomeWorks\work 3.4\bin\Debug\net5.0\work 3.4.deps.json
D:\Home-Work\HomeWorks\work 3.4\bin\Debug\net5.0\work 3.4.runtimeconfig.json
D:\Home-Work\HomeWorks\work 3.4\bin\Debug\net5.0\work 3.4.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 3.4\bin\Debug\net5.0\work 3.4.dll
D:\Home-Work\HomeWorks\work 3.4\bin\Debug\net5.0\ref\work 3.4.dll
D:\Home-Work\HomeWorks\work 3.4\bin\Debug\net5.0\work 3.4.pdb
D:\Home-Work\HomeWorks\work 3.4\obj\Debug\net5.0\work 3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 3.4\obj\Debug\net5.0\work 3.4.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 3.4\obj\Debug\net5.0\work 3.4.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 3.4\obj\Debug\net5.0\work 3.4.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 3.4\obj\Debug\net5.0\work 3.4.dll
D:\Home-Work\HomeWorks\work 3.4\obj\Debug\net5.0\ref\work 3.4.dll
D:\Home-Work\HomeWorks\work 3.4\obj\Debug\net5.0\work 3.4.pdb
D:\Home-Work\HomeWorks\work 3.4\obj\Debug\net5.0\work 3.4.genruntimeconfig.cache
