D:\Home-Work\HomeWorks\work 4.4\bin\Debug\net5.0\work 4.4.exe
D:\Home-Work\HomeWorks\work 4.4\bin\Debug\net5.0\work 4.4.deps.json
D:\Home-Work\HomeWorks\work 4.4\bin\Debug\net5.0\work 4.4.runtimeconfig.json
D:\Home-Work\HomeWorks\work 4.4\bin\Debug\net5.0\work 4.4.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 4.4\bin\Debug\net5.0\work 4.4.dll
D:\Home-Work\HomeWorks\work 4.4\bin\Debug\net5.0\ref\work 4.4.dll
D:\Home-Work\HomeWorks\work 4.4\bin\Debug\net5.0\work 4.4.pdb
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\work 4.4.csproj.AssemblyReference.cache
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\work 4.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\work 4.4.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\work 4.4.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\work 4.4.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\work 4.4.dll
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\ref\work 4.4.dll
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\work 4.4.pdb
D:\Home-Work\HomeWorks\work 4.4\obj\Debug\net5.0\work 4.4.genruntimeconfig.cache
