D:\Home-Work\HomeWorks\work 3.3\bin\Debug\net5.0\work 3.3.exe
D:\Home-Work\HomeWorks\work 3.3\bin\Debug\net5.0\work 3.3.deps.json
D:\Home-Work\HomeWorks\work 3.3\bin\Debug\net5.0\work 3.3.runtimeconfig.json
D:\Home-Work\HomeWorks\work 3.3\bin\Debug\net5.0\work 3.3.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 3.3\bin\Debug\net5.0\work 3.3.dll
D:\Home-Work\HomeWorks\work 3.3\bin\Debug\net5.0\ref\work 3.3.dll
D:\Home-Work\HomeWorks\work 3.3\bin\Debug\net5.0\work 3.3.pdb
D:\Home-Work\HomeWorks\work 3.3\obj\Debug\net5.0\work 3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 3.3\obj\Debug\net5.0\work 3.3.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 3.3\obj\Debug\net5.0\work 3.3.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 3.3\obj\Debug\net5.0\work 3.3.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 3.3\obj\Debug\net5.0\work 3.3.dll
D:\Home-Work\HomeWorks\work 3.3\obj\Debug\net5.0\ref\work 3.3.dll
D:\Home-Work\HomeWorks\work 3.3\obj\Debug\net5.0\work 3.3.pdb
D:\Home-Work\HomeWorks\work 3.3\obj\Debug\net5.0\work 3.3.genruntimeconfig.cache
