D:\Home-Work\HomeWorks\work 5.5\bin\Debug\net5.0\work 5.5.exe
D:\Home-Work\HomeWorks\work 5.5\bin\Debug\net5.0\work 5.5.deps.json
D:\Home-Work\HomeWorks\work 5.5\bin\Debug\net5.0\work 5.5.runtimeconfig.json
D:\Home-Work\HomeWorks\work 5.5\bin\Debug\net5.0\work 5.5.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 5.5\bin\Debug\net5.0\work 5.5.dll
D:\Home-Work\HomeWorks\work 5.5\bin\Debug\net5.0\ref\work 5.5.dll
D:\Home-Work\HomeWorks\work 5.5\bin\Debug\net5.0\work 5.5.pdb
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\work 5.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\work 5.5.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\work 5.5.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\work 5.5.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\work 5.5.dll
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\ref\work 5.5.dll
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\work 5.5.pdb
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\work 5.5.genruntimeconfig.cache
D:\Home-Work\HomeWorks\work 5.5\obj\Debug\net5.0\work 5.5.csproj.AssemblyReference.cache
