D:\Home-Work\HomeWorks\work 4.5\bin\Debug\net5.0\work 4.5.exe
D:\Home-Work\HomeWorks\work 4.5\bin\Debug\net5.0\work 4.5.deps.json
D:\Home-Work\HomeWorks\work 4.5\bin\Debug\net5.0\work 4.5.runtimeconfig.json
D:\Home-Work\HomeWorks\work 4.5\bin\Debug\net5.0\work 4.5.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 4.5\bin\Debug\net5.0\work 4.5.dll
D:\Home-Work\HomeWorks\work 4.5\bin\Debug\net5.0\ref\work 4.5.dll
D:\Home-Work\HomeWorks\work 4.5\bin\Debug\net5.0\work 4.5.pdb
D:\Home-Work\HomeWorks\work 4.5\obj\Debug\net5.0\work 4.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 4.5\obj\Debug\net5.0\work 4.5.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 4.5\obj\Debug\net5.0\work 4.5.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 4.5\obj\Debug\net5.0\work 4.5.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 4.5\obj\Debug\net5.0\work 4.5.dll
D:\Home-Work\HomeWorks\work 4.5\obj\Debug\net5.0\ref\work 4.5.dll
D:\Home-Work\HomeWorks\work 4.5\obj\Debug\net5.0\work 4.5.pdb
D:\Home-Work\HomeWorks\work 4.5\obj\Debug\net5.0\work 4.5.genruntimeconfig.cache
