D:\Home-Work\HomeWorks\work 2.12\bin\Debug\net5.0\work 2.12.exe
D:\Home-Work\HomeWorks\work 2.12\bin\Debug\net5.0\work 2.12.deps.json
D:\Home-Work\HomeWorks\work 2.12\bin\Debug\net5.0\work 2.12.runtimeconfig.json
D:\Home-Work\HomeWorks\work 2.12\bin\Debug\net5.0\work 2.12.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 2.12\bin\Debug\net5.0\work 2.12.dll
D:\Home-Work\HomeWorks\work 2.12\bin\Debug\net5.0\ref\work 2.12.dll
D:\Home-Work\HomeWorks\work 2.12\bin\Debug\net5.0\work 2.12.pdb
D:\Home-Work\HomeWorks\work 2.12\obj\Debug\net5.0\work 2.12.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 2.12\obj\Debug\net5.0\work 2.12.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 2.12\obj\Debug\net5.0\work 2.12.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 2.12\obj\Debug\net5.0\work 2.12.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 2.12\obj\Debug\net5.0\work 2.12.dll
D:\Home-Work\HomeWorks\work 2.12\obj\Debug\net5.0\ref\work 2.12.dll
D:\Home-Work\HomeWorks\work 2.12\obj\Debug\net5.0\work 2.12.pdb
D:\Home-Work\HomeWorks\work 2.12\obj\Debug\net5.0\work 2.12.genruntimeconfig.cache
