D:\Home-Work\HomeWorks\work_2.2\bin\Debug\net5.0\work_2.2.exe
D:\Home-Work\HomeWorks\work_2.2\bin\Debug\net5.0\work_2.2.deps.json
D:\Home-Work\HomeWorks\work_2.2\bin\Debug\net5.0\work_2.2.runtimeconfig.json
D:\Home-Work\HomeWorks\work_2.2\bin\Debug\net5.0\work_2.2.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work_2.2\bin\Debug\net5.0\work_2.2.dll
D:\Home-Work\HomeWorks\work_2.2\bin\Debug\net5.0\ref\work_2.2.dll
D:\Home-Work\HomeWorks\work_2.2\bin\Debug\net5.0\work_2.2.pdb
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\work_2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\work_2.2.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\work_2.2.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\work_2.2.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\work_2.2.dll
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\ref\work_2.2.dll
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\work_2.2.pdb
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\work_2.2.genruntimeconfig.cache
D:\Home-Work\HomeWorks\work_2.2\obj\Debug\net5.0\work_2.2.csproj.AssemblyReference.cache
