D:\Home-Work\HomeWorks\work 3.8\bin\Debug\net5.0\work 3.8.exe
D:\Home-Work\HomeWorks\work 3.8\bin\Debug\net5.0\work 3.8.deps.json
D:\Home-Work\HomeWorks\work 3.8\bin\Debug\net5.0\work 3.8.runtimeconfig.json
D:\Home-Work\HomeWorks\work 3.8\bin\Debug\net5.0\work 3.8.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 3.8\bin\Debug\net5.0\work 3.8.dll
D:\Home-Work\HomeWorks\work 3.8\bin\Debug\net5.0\ref\work 3.8.dll
D:\Home-Work\HomeWorks\work 3.8\bin\Debug\net5.0\work 3.8.pdb
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\work 3.8.csproj.AssemblyReference.cache
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\work 3.8.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\work 3.8.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\work 3.8.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\work 3.8.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\work 3.8.dll
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\ref\work 3.8.dll
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\work 3.8.pdb
D:\Home-Work\HomeWorks\work 3.8\obj\Debug\net5.0\work 3.8.genruntimeconfig.cache
