D:\Home-Work\HomeWorks\work 3.6\bin\Debug\net5.0\work 3.6.exe
D:\Home-Work\HomeWorks\work 3.6\bin\Debug\net5.0\work 3.6.deps.json
D:\Home-Work\HomeWorks\work 3.6\bin\Debug\net5.0\work 3.6.runtimeconfig.json
D:\Home-Work\HomeWorks\work 3.6\bin\Debug\net5.0\work 3.6.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 3.6\bin\Debug\net5.0\work 3.6.dll
D:\Home-Work\HomeWorks\work 3.6\bin\Debug\net5.0\ref\work 3.6.dll
D:\Home-Work\HomeWorks\work 3.6\bin\Debug\net5.0\work 3.6.pdb
D:\Home-Work\HomeWorks\work 3.6\obj\Debug\net5.0\work 3.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 3.6\obj\Debug\net5.0\work 3.6.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 3.6\obj\Debug\net5.0\work 3.6.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 3.6\obj\Debug\net5.0\work 3.6.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 3.6\obj\Debug\net5.0\work 3.6.dll
D:\Home-Work\HomeWorks\work 3.6\obj\Debug\net5.0\ref\work 3.6.dll
D:\Home-Work\HomeWorks\work 3.6\obj\Debug\net5.0\work 3.6.pdb
D:\Home-Work\HomeWorks\work 3.6\obj\Debug\net5.0\work 3.6.genruntimeconfig.cache
