D:\Home-Work\HomeWorks\work 3.1\bin\Debug\net5.0\work 3.1.exe
D:\Home-Work\HomeWorks\work 3.1\bin\Debug\net5.0\work 3.1.deps.json
D:\Home-Work\HomeWorks\work 3.1\bin\Debug\net5.0\work 3.1.runtimeconfig.json
D:\Home-Work\HomeWorks\work 3.1\bin\Debug\net5.0\work 3.1.runtimeconfig.dev.json
D:\Home-Work\HomeWorks\work 3.1\bin\Debug\net5.0\work 3.1.dll
D:\Home-Work\HomeWorks\work 3.1\bin\Debug\net5.0\ref\work 3.1.dll
D:\Home-Work\HomeWorks\work 3.1\bin\Debug\net5.0\work 3.1.pdb
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\work 3.1.csproj.AssemblyReference.cache
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\work 3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\work 3.1.AssemblyInfoInputs.cache
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\work 3.1.AssemblyInfo.cs
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\work 3.1.csproj.CoreCompileInputs.cache
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\work 3.1.dll
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\ref\work 3.1.dll
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\work 3.1.pdb
D:\Home-Work\HomeWorks\work 3.1\obj\Debug\net5.0\work 3.1.genruntimeconfig.cache
